{
  "name": "stanford_basic",
  "version": "1.0.0",
  "repository": "https://github.com/SU-SWS/stanford_basic",
  "config": {
    "srcSass": "src/scss",
    "distSass": "dist/css",
    "srcJS": "src/js",
    "distJS": "dist/js",
    "srcAssets": "src/assets",
    "distAssets": "dist/assets"
  },
  "scripts": {
    "build": "webpack --mode=development --display-error-details",
    "publish": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "lint:js": "eslint -c .eslintrc 'src/js'",
    "lint:sass": "sass-lint -c .sass-lint.yml '**/*.scss' -v -q -i 'vendor/**/*.scss, node_modules/**/*.scss'"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "bourbon": "^5.1",
    "browserslist": "^4.14.7",
    "caniuse-lite": "^1.0.30001162",
    "css-loader": "^2.1",
    "decanter": "^6.2.7",
    "dot-prop": "^5.3.0",
    "drupal-behaviors-loader": "^1.0.1",
    "element-closest-polyfill": "^1.0.0",
    "element-matches-polyfill": "^1.0.0",
    "element-qsa-scope": "^1.1.0",
    "es6-object-assign": "^1.1.0",
    "eslint": "^5.16",
    "extra-watch-webpack-plugin": "^1.0",
    "fibers": "^4.0.2",
    "file-loader": "^3.0",
    "filemanager-webpack-plugin": "^2.0",
    "mini-css-extract-plugin": "^0.5",
    "node-gyp": "^7.1.2",
    "node-pre-gyp": "^0.15.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-lint": "^1.13",
    "sass-loader": "^7.3",
    "uglifyjs-webpack-plugin": "^2.2",
    "webpack": "^4.44.2",
    "webpack-assets-manifest": "^3.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.4.0",
    "webpack-manifest-plugin": "^2.2"
  },
  "description": "Stanford Drupal Base Theme",
  "author": "Stanford Web Services",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "css",
    "scss",
    "Drupal",
    "Stanford"
  ]
}
